# open-ftth-address

./: .editorconfig  .gitignore  README.md  open-ftth-address.sln  open-ftth-core-address.sln
src/OpenFTTH.Address.API/: Class1.cs  OpenFTTH.Address.API.csproj
src/OpenFTTH.Address.API/Model/: AccessAddress.cs  Status.cs  UnitAddress.cs
src/OpenFTTH.Address.Business/: AccessAddress.cs  AccessAddressAR.cs  AccessAddressError.cs  AccessAddressErrorCodes.cs  AddressError.cs  AddressErrorCodes.cs  AddressProjection.cs  Class1.cs  OpenFTTH.Address.Business.csproj  PostCode.cs  PostCodeAR.cs  PostCodeError.cs  RoadAR.cs  RoadError.cs  Status.cs  UnitAddress.cs  UnitAddressAR.cs  UnitAddressError.cs  UnitAddressErrorCodes.cs
src/OpenFTTH.Address.Business/Events/: AccessAddressCreated.cs  AccessAddressUpdated.cs  PostCodeCreated.cs  PostCodeUpdated.cs  RoadCreated.cs  RoadUpdated.cs  Status.cs  UnitAddressCreated.cs  UnitAddressDeleted.cs  UnitAddressUpdated.cs
src/OpenFTTH.Core.Address/: AccessAddressAR.cs  AccessAddressError.cs  AddressProjection.cs  OpenFTTH.Core.Address.csproj  PostCodeAR.cs  PostCodeError.cs  RoadAR.cs  RoadError.cs  Status.cs  UnitAddressAR.cs  UnitAddressError.cs
src/OpenFTTH.Core.Address/Events/: AccessAddressCoordinateChanged.cs  AccessAddressCreated.cs  AccessAddressDeleted.cs  AccessAddressExternalIdChanged.cs  AccessAddressHouseNumberChanged.cs  AccessAddressMunicipalCodeChanged.cs  AccessAddressPendingOfficialChanged.cs  AccessAddressPlotIdChanged.cs  AccessAddressPostCodeIdChanged.cs  AccessAddressRoadCodeChanged.cs  AccessAddressRoadIdChanged.cs  AccessAddressStatusChanged.cs  AccessAddressSupplementaryTownNameChanged.cs  AccessAddressUpdated.cs  PostCodeCreated.cs  PostCodeDeleted.cs  PostCodeNameChanged.cs  PostCodeUpdated.cs  RoadCreated.cs  RoadDeleted.cs  RoadExternalIdChanged.cs  RoadNameChanged.cs  RoadStatusChanged.cs  RoadUpdated.cs  UnitAddressAccessAddressIdChanged.cs  UnitAddressCreated.cs  UnitAddressDeleted.cs  UnitAddressExternalIdChanged.cs  UnitAddressFloorNameChanged.cs  UnitAddressPendingOfficialChanged.cs  UnitAddressStatusChanged.cs  UnitAddressSuiteNameChanged.cs  UnitAddressUpdated.cs
test/OpenFTTH.Address.Tests/: AccessAddressTests.cs  PostCodeTests.cs  (+5 more)
(+7 files in other folders)
